Name:             HDBC-mysql
Category:         Database
Synopsis:         MySQL driver for HDBC
Version:          0.6.5.1
Stability:        Experimental
Maintainer:       Bryan O'Sullivan <bos@serpentine.com>
Author:           Chris Waterson
Copyright:        2009-2010 Chris Waterson, 2011 MailRank
License:          LGPL
License-file:     COPYING
Homepage:         http://github.com/bos/hdbc-mysql
Bug-Reports:      http://github.com/bos/hdbc-mysql/issues
Build-Type:       Custom
Tested-with:      GHC
Cabal-Version:    >= 1.6
Description:
  This package provides a MySQL driver for HDBC, implemented via
  bindings to the C @mysqlclient@ library.
extra-source-files:
  ChangeLog
  README.markdown

library
  Exposed-modules:  Database.HDBC.MySQL
  Other-modules:
    Database.HDBC.MySQL.Connection
    Database.HDBC.MySQL.RTS
  Build-Depends:
    HDBC >= 2.1.0,
    base >= 2 && < 5,
    bytestring,
    time,
    utf8-string
  ghc-options:      -Wall

source-repository head
  type:     git
  location: http://github.com/bos/hdbc-mysql

source-repository head
  type:     mercurial
  location: http://bitbucket.org/bos/hdbc-mysql
