Name:             HDBC-mysql
Category:         Database
Synopsis:         MySQL driver for HDBC
Version:          0.6.1
Description:      This package provides a MySQL driver for HDBC.
Stability:        Experimental
Maintainer:       Chris Waterson <waterson@maubi.net>
Author:           Chris Waterson
Copyright:        Copyright (c) 2009-2010 Chris Waterson
License:          LGPL
License-file:     COPYING
Homepage:         http://www.maubi.net/~waterson/hacks/hdbc-mysql.html
Build-Depends:    base >= 2 && < 4, bytestring, time, HDBC >= 2.1.0
Exposed-modules:  Database.HDBC.MySQL
Other-modules:    Database.HDBC.MySQL.Connection
ghc-options:      -Wall
Build-Type:       Custom
Tested-with:      GHC
